<html>
<head>
<style>
body
   {
 	background-image:url("no 432.jpg");
   }
h1
  {
	color:blue;
	font-size:45;
	text-align:center;
	margin-left:40px;
  }
p
  {
	color:white;
	font-size:35;
	text-align:center;
	margin-left:40px;
  }
</style>	
</head>
<body>
<h1><b>About</b></h1>
<p><b>With the revolutionary trend of mobile and social media,cinemas
have gone mobile and online by offering their customers facility to
book tickkets in advance by integrating an ONLINE MOVIE BOOKING SYSTEM
on their websites and mobile</b></p>
</body>
</html>