<html>
<head>
<style>
body
{
background-image:url("devi.jpg");
}
h1
{
color:yellow;
text-align:center;
margin-left:40px;
}
</style>
</head>
<body>
<script language="javascript"> 
function validate() 
{ 
var flag=1; 
if(flag==1) 
{  
window.self.location.href="Online reservation movie ticket.html","right"; 
} 
else 
{ 
alert("INVALID INPUT"); 
} 
} 
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<form name="myform">
<center>
<h1><b>Available seats</b></h1>
<table border="1" name="seats">
<tr>
<td><input type="checkbox"><input type="button" name="1" value="1"></td>
<td><input type="checkbox"><input type="button" name="2" value="2"></td>
<td><input type="checkbox"><input type="button" name="3" value="3"></td>
<td><input type="checkbox"><input type="button" name="4" value="4"></td>
<td><input type="checkbox"><input type="button" name="5" value="5"></td> 
<td><input type="checkbox"><input type="button" name="6" value="6"></td>
<td><input type="checkbox"><input type="button" name="7" value="7"></td>
</tr>
<tr>
<td><input type="checkbox"><input type="button" name="8" value="8"></td>
<td><input type="checkbox"><input type="button" name="9" value="9"></td>
<td><input type="checkbox"><input type="button" name="10" value="10"></td>
<td><input type="checkbox"><input type="button" name="11" value="11"></td>
<td><input type="checkbox"><input type="button" name="12" value="12"></td> 
<td><input type="checkbox"><input type="button" name="13" value="13"></td>
<td><input type="checkbox"><input type="button" name="14" value="14"></td>
</tr>
<tr>
<td><input type="checkbox"><input type="button" name="15" value="15"></td>
<td><input type="checkbox"><input type="button" name="16" value="16"></td>
<td><input type="checkbox"><input type="button" name="17" value="17"></td>
<td><input type="checkbox"><input type="button" name="18" value="18"></td>
<td><input type="checkbox"><input type="button" name="19" value="19"></td> 
<td><input type="checkbox"><input type="button" name="20" value="20"></td>
<td><input type="checkbox"><input type="button" name="21" value="21"></td>
</tr>
<tr>
<td><input type="checkbox"><input type="button" name="22" value="22"></td>
<td><input type="checkbox"><input type="button" name="23" value="23"></td>
<td><input type="checkbox"><input type="button" name="24" value="24"></td>
<td><input type="checkbox"><input type="button" name="25" value="25"></td>
<td><input type="checkbox"><input type="button" name="26" value="26"></td> 
<td><input type="checkbox"><input type="button" name="27" value="27"></td>
<td><input type="checkbox"><input type="button" name="28" value="28"></td>
</tr>
<tr>
<td><input type="checkbox"><input type="button" name="29" value="29"></td>
<td><input type="checkbox"><input type="button" name="30" value="30"></td>
<td><input type="checkbox"><input type="button" name="31" value="31"></td>
<td><input type="checkbox"><input type="button" name="32" value="32"></td>
<td><input type="checkbox"><input type="button" name="33" value="33"></td> 
<td><input type="checkbox"><input type="button" name="34" value="34"></td>
<td><input type="checkbox"><input type="button" name="35" value="35"></td>
</tr>
<tr>
<td><input type="checkbox"><input type="button" name="36" value="36"></td>
<td><input type="checkbox"><input type="button" name="37" value="37"></td>
<td><input type="checkbox"><input type="button" name="38" value="38"></td>
<td><input type="checkbox"><input type="button" name="39" value="39"></td>
<td><input type="checkbox"><input type="button" name="40" value="40"></td> 
<td><input type="checkbox"><input type="button" name="41" value="41"></td>
<td><input type="checkbox"><input type="button" name="42" value="42"></td>
</tr>
</table>
<br>
<br>
<input type="button" value="Submit" onClick="validate()">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<input type="reset" value="Clear">
</form> 
</body>
</html> 